# WindowsFormsDemo

./: README.md
WindowsFormsApp1/: WindowsFormsApp1.sln
WindowsFormsApp1/AttributeTest/: DeBugInfo.cs  HelpAttribute.cs  Program.cs  Rectangle.cs
WindowsFormsApp1/BankInterface/: BankInterface.csproj  ExportCardAttribute.cs  ICard.cs  IMetaData.cs
WindowsFormsApp1/BankOfCBC/: BankOfCBC.csproj  Class1.cs
WindowsFormsApp1/BankOfChina/: BankOfChina.csproj  ZHCard .cs
WindowsFormsApp1/ClassLibrary2/: Class1.cs  ClassLibrary2.csproj
WindowsFormsApp1/Client/: Client.csproj  Form1.Designer.cs  Form1.cs
WindowsFormsApp1/ConsoleApp1/: Program.cs
WindowsFormsApp1/ConsoleApp10/: Program.cs
WindowsFormsApp1/ConsoleApp11/: AndCriteria.cs  CriteriaMale.cs  CriteriaSingle.cs  Program.cs
WindowsFormsApp1/ConsoleApp12/: AbstractLogger.cs  ConsoleLogger.cs  ErrorLogger.cs  FileLogger.cs  Program.cs
WindowsFormsApp1/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
WindowsFormsApp1/ConsoleApp3/: ConsoleApp3.csproj  Program.cs  packages.config
WindowsFormsApp1/ConsoleApp4/: Meal.cs  MealBuilder.cs  Program.cs
WindowsFormsApp1/ConsoleApp5/: Program.cs  ShapeCache.cs
WindowsFormsApp1/ConsoleApp6/: Program.cs
WindowsFormsApp1/ConsoleApp7/: Program.cs
WindowsFormsApp1/ConsoleApp8/: Program.cs  StringLengthAttribute.cs
WindowsFormsApp1/ConsoleApp9/: Program.cs  PublicFunc.cs  ServiceDefinationXml.cs
WindowsFormsApp1/DemoMQ/: DemoMQ.csproj  Program.cs
WindowsFormsApp1/FtpText/: Form1.Designer.cs  Form1.cs  FtpHelper.cs  FtpManager.cs  FtpText.csproj  Main.cs  Program.cs
WindowsFormsApp1/MEFDemo/: Class1.cs  Interface1.cs  MEFDemo.csproj  Program.cs
WindowsFormsApp1/WebApplication7/: Startup.cs  WebApplication7.csproj  WebApplication7.xml
WindowsFormsApp1/WebApplication7/Controllers/: WeatherForecastController.cs
WindowsFormsApp1/WebApplication7/Properties/: launchSettings.json
WindowsFormsApp1/redisDemo/: Program.cs  PubAndSub.cs  Student.cs  redisDemo.csproj
(+230 files in other folders)
