<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ServiceStack">
      <HintPath>ServiceStack.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Interfaces">
      <HintPath>ServiceStack.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.ServiceInterface">
      <HintPath>ServiceStack.ServiceInterface.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
